<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SimpleGymFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.4ce93b64b8479ab0.js" type="module"></script><script src="polyfills.6ab495b053e2a027.js" type="module"></script><script src="main.7c31d1cb7cd36093.js" type="module"></script>

</body></html>